// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "nektos-act",
	"dockerFile": "Dockerfile",
	"features": {
        "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
    },
	"customizations": {
		"vscode": {
			"extensions": [
				"GitHub.copilot"
			]
		}
	},
}